<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <members>Lead.Standard</members>
        <name>AssignmentRule</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>Case.test</members>
        <name>AutoResponseRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DandBCompany</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>LinkedArticle</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Territory2</members>
        <members>Territory2Model</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>UserTerritory2Association</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>Health_Products</members>
        <members>Health_Products/HealthAid_Spirulina_500_mg_60_Tablets.jpg</members>
        <members>Health_Products/HealthViva_Lean.jpg</members>
        <members>Health_Products/MuscleBlaze_Whey_Protein.jpg</members>
        <members>Health_Products/MuscleTech_NitroTech_Performance.jpg</members>
        <members>Manager_Game_Char</members>
        <members>Manager_Game_Char/Char_Oracle_jpg.jpg</members>
        <members>Manager_Game_Char/Manager.jpg</members>
        <members>Manager_Game_Image</members>
        <members>Manager_Game_Image/African_boy_sketch.jpg</members>
        <members>Manager_Game_Image/Avalanch_png.png</members>
        <members>Manager_Game_Image/Crown_v2_png.png</members>
        <members>Manager_Game_Image/CupofLifenew_png.png</members>
        <members>Manager_Game_Image/Deal_png.png</members>
        <members>Manager_Game_Image/DeerAttack_v2_png.png</members>
        <members>Manager_Game_Image/Fishing_Boat_png_v2.png</members>
        <members>Manager_Game_Image/Fruit_Shop_png.png</members>
        <members>Manager_Game_Image/HeadmanRequest_v3_png.png</members>
        <members>Manager_Game_Image/Island_v2_png.png</members>
        <members>Manager_Game_Image/Jigsaw1.jpg</members>
        <members>Manager_Game_Image/Jigsaw2_jpg.jpg</members>
        <members>Manager_Game_Image/KeyAndMap_v2_png.png</members>
        <members>Manager_Game_Image/Lockedbox_png.png</members>
        <members>Manager_Game_Image/Loser_png.png</members>
        <members>Manager_Game_Image/Luxury_Yacht_png.png</members>
        <members>Manager_Game_Image/Marriage_v4_png.png</members>
        <members>Manager_Game_Image/Meet_Marchent_v2_png.png</members>
        <members>Manager_Game_Image/MountainMap_png.png</members>
        <members>Manager_Game_Image/Mountain_top.jpg</members>
        <members>Manager_Game_Image/Nearest_Island.jpg</members>
        <members>Manager_Game_Image/Port_v2_jpg.jpg</members>
        <members>Manager_Game_Image/Rest_v2_png.png</members>
        <members>Manager_Game_Image/Rough_Path.jpg</members>
        <members>Manager_Game_Image/Ship_png.png</members>
        <members>Manager_Game_Image/TigerAttack_png.png</members>
        <members>Manager_Game_Image/VillageAhead_png.png</members>
        <members>Manager_Game_Image/Village_jigsaw_puzzles_w_jpg.jpg</members>
        <members>Manager_Game_Image/WhoAmI_v2_png.png</members>
        <members>Manager_Game_Image/boatToSail_v2_png.png</members>
        <members>Manager_Game_Image/broken_hut_new.png</members>
        <members>Manager_Game_Image/coralreef_png.png</members>
        <members>Manager_Game_Image/cupboardandchest_v2_png.png</members>
        <members>Manager_Game_Image/forest_v2_png.png</members>
        <members>Manager_Game_Image/headman_v2_png.png</members>
        <members>Manager_Game_Image/mapandbox_updated_png.png</members>
        <members>Manager_Game_Image/meetOracle_png.png</members>
        <members>Manager_Game_Image/mountain_top_sketch_updated_jpg.jpg</members>
        <members>Manager_Game_Image/mountain_v2_png.png</members>
        <members>Manager_Game_Image/playwithpearl_v2_png.png</members>
        <members>Manager_Game_Image/storm_v2_png.png</members>
        <members>Manager_Game_Image/swamp_color_png.png</members>
        <members>Manager_Game_Image/tiger_v2_png.png</members>
        <members>Manager_Game_Image/twoPath_v2_png.png</members>
        <members>Manager_Game_Image/twopathzoom_png.png</members>
        <members>Manager_Game_Image/warpath_jpg.jpg</members>
        <members>Manager_Game_Image/woodenbridge_Updated_png.png</members>
        <members>Manager_Game_Image/your_Request_png.png</members>
        <members>Manager_Game_Inventory_Image</members>
        <members>Manager_Game_Inventory_Image/Binocular_png.png</members>
        <members>Manager_Game_Inventory_Image/Candle_png.png</members>
        <members>Manager_Game_Inventory_Image/Fork_png.png</members>
        <members>Manager_Game_Inventory_Image/Grain_png.png</members>
        <members>Manager_Game_Inventory_Image/Hat_png.png</members>
        <members>Manager_Game_Inventory_Image/Knife_png.png</members>
        <members>Manager_Game_Inventory_Image/MagnifyingGlass_png.png</members>
        <members>Manager_Game_Inventory_Image/Manager_Game_Item_Electric_Torch.png</members>
        <members>Manager_Game_Inventory_Image/Manager_Game_Item_Oil.jpg</members>
        <members>Manager_Game_Inventory_Image/Manager_Game_Item_Shoe_Polish.jpg</members>
        <members>Manager_Game_Inventory_Image/Manager_Game_Item_Stapler.png</members>
        <members>Manager_Game_Inventory_Image/Manager_Game_Item_Towels.png</members>
        <members>Manager_Game_Inventory_Image/Manager_Game_Item_matches.png</members>
        <members>Manager_Game_Inventory_Image/Pickaxe_v2_png.png</members>
        <members>Manager_Game_Inventory_Image/Rope_png.png</members>
        <members>Manager_Game_Inventory_Image/Soap_png.png</members>
        <members>Manager_Game_Inventory_Image/Spoon_png.png</members>
        <members>Manager_Game_Inventory_Image/Telescope_png.png</members>
        <members>Manager_Game_Inventory_Image/bottle_opener_png.png</members>
        <members>Manager_Game_Inventory_Image/cigarette_clipart_Cigarettes_png.png</members>
        <members>Manager_Game_Inventory_Image/hammer_outline_clip_art_at_vector_clip_art_png.png</members>
        <members>Manager_Questions_Image</members>
        <members>Manager_Questions_Image/Chess_Icon.png</members>
        <members>Manager_Questions_Image/Cricket_Icon.png</members>
        <members>Manager_Questions_Image/Fifa.jpg</members>
        <members>Manager_Questions_Image/Football_Icon.png</members>
        <members>Manager_Questions_Image/Formula1.png</members>
        <members>Manager_Questions_Image/Golf_Icon.png</members>
        <members>Manager_Questions_Image/Hockey_icon.png</members>
        <members>Manager_Questions_Image/NBA.png</members>
        <members>Manager_Questions_Image/Olympic.jpg</members>
        <members>Manager_Questions_Image/PGA.png</members>
        <members>Manager_Questions_Image/Tennis_icon.png</members>
        <members>Manager_Questions_Image/Wimbledon.jpg</members>
        <members>Salesforce1_Branding_Resources</members>
        <members>Student_Image</members>
        <members>Student_Image/Nikhil_Haldar.jpg</members>
        <members>Student_Image/Saikat_Hazra.jpg</members>
        <members>Student_Image/Silajit_Sarkar.jpg</members>
        <members>Student_Image/Srikanta_Sikdar.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>Manager_Email_Template</members>
        <members>Manager_Email_Template/IN_BASKET_Exam_Result_To_HR</members>
        <members>Manager_Email_Template/SWOT_Exam_Result_To_HR</members>
        <members>unfiled$public</members>
        <members>unfiled$public/CommunityChangePasswordEmailTemplate</members>
        <members>unfiled$public/CommunityForgotPasswordEmailTemplate</members>
        <members>unfiled$public/CommunityWelcomeEmailTemplate</members>
        <members>unfiled$public/CustomerPortalChangePwdEmail</members>
        <members>unfiled$public/CustomerPortalNewUserEmail</members>
        <members>unfiled$public/CustomerPortalSelfRegUserEmail</members>
        <members>unfiled$public/Health_Product_Emil_Temp</members>
        <members>unfiled$public/MarketingProductInquiryResponse</members>
        <members>unfiled$public/PartnerChangePwdEmail</members>
        <members>unfiled$public/PartnerNewUserEmail</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SalesNewCustomerEmail</members>
        <members>unfiled$public/SupportCaseAssignmentNotification</members>
        <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
        <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
        <members>unfiled$public/SupportCaseResponse</members>
        <members>unfiled$public/SupportEscalatedCaseNotification</members>
        <members>unfiled$public/SupportEscalatedCaseReassignment</members>
        <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
        <members>unfiled$public/SupportSelfServiceResetPassword</members>
        <members>unfiled$public/Test_Animesh_temp</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <name>EscalationRule</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>Network</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Portal</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>AllCountriesAPI</members>
        <members>ApexDevNet</members>
        <members>CadenceOkta</members>
        <members>GeoApi</members>
        <members>GoogleMapApi</members>
        <members>mCaaS</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Test_Custom_Reports</members>
        <members>Test_Custom_Reports/Report3</members>
        <members>Test_Custom_Reports/ReportTesting</members>
        <members>Test_Custom_Reports/Test2</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Exam_Activity_Log</members>
        <members>unfiled$public/Manager_Exam_Report</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Translations</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>36.0</version>
</Package>
